{
  "FolderOrderSettings":[
    {"name":"Objects","order":5,"path":"folders/Core/Objects.yy",},
    {"name":"GUI","order":2,"path":"folders/Core/Objects/GUI.yy",},
    {"name":"Scripts","order":6,"path":"folders/Core/Scripts.yy",},
    {"name":"Graphics","order":1,"path":"folders/Graphics.yy",},
    {"name":"Fonts","order":9,"path":"folders/Graphics/Fonts.yy",},
    {"name":"GUI","order":7,"path":"folders/Graphics/GUI.yy",},
    {"name":"Sprites","order":8,"path":"folders/Graphics/Sprites.yy",},
    {"name":"Levels","order":2,"path":"folders/Levels.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_gui_medium","order":1,"path":"fonts/font_gui_medium/font_gui_medium.yy",},
    {"name":"obj_map_tile","order":1,"path":"objects/obj_map_tile/obj_map_tile.yy",},
    {"name":"global_utilities","order":3,"path":"scripts/global_utilities/global_utilities.yy",},
    {"name":"spr_checkbox","order":1,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"spr_map_icons","order":1,"path":"sprites/spr_map_icons/spr_map_icons.yy",},
    {"name":"spr_rectangle","order":2,"path":"sprites/spr_rectangle/spr_rectangle.yy",},
  ],
}